/* Variables for easy theme management */
:root {
    --primary: #4f46e5;
    --primary-hover: #4338ca;
    --bg: #f8fafc;
    --text: #1e293b;
    --border: #e2e8f0;
    --danger: #ef4444;
}

/* Global Reset */
body {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    background-color: var(--bg);
    color: var(--text);
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
}

/* Main Container */
.container {
    width: 100%;
    max-width: 1000px;
    background: white;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
}

header {
    text-align: center;
    margin-bottom: 30px;
}

/* Form Controls Section */
.controls {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 12px;
    background: #f1f5f9;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 30px;
}

input, select, button {
    padding: 12px;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    font-size: 14px;
    outline: none;
    transition: all 0.2s ease;
}

input:focus, select:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

/* Buttons */
button {
    background: var(--primary);
    color: white;
    border: none;
    font-weight: 600;
    cursor: pointer;
}

button:hover {
    background: var(--primary-hover);
}

.btn-clear {
    background: var(--danger);
}

.btn-clear:hover {
    background: #dc2626;
}

/* Table Design */
.table-wrapper {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    border: 1px solid var(--border);
    border-radius: 8px;
}

th, td {
    border: 1px solid var(--border);
    padding: 15px;
    text-align: center;
    min-width: 120px;
}

th {
    background-color: #f1f5f9;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 0.5px;
}

.time-col {
    background-color: #f8fafc;
    font-weight: 600;
    color: #94a3b8;
    width: 100px;
}

/* Subject Badges */
.subject-tag {
    padding: 8px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 600;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    display: block;
}

/* Subject Color Coding */
.color-math { background: #dbeafe; color: #1e40af; border-left: 4px solid #1e40af; }
.color-science { background: #dcfce7; color: #166534; border-left: 4px solid #166534; }
.color-english { background: #fef9c3; color: #854d0e; border-left: 4px solid #854d0e; }
.color-history { background: #fee2e2; color: #991b1b; border-left: 4px solid #991b1b; }
.color-default { background: #f1f5f9; color: #475569; border-left: 4px solid #475569; }

.color-java { 
    background: #5bcf65; 
    color: #35bc81; 
    border-left: 4px solid #334155; 
}
